VITE_SUPABASE_PROJECT_ID="dpdhfpmzrdnrpebtxbwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZGhmcG16cmRucnBlYnR4Ynd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQ5MDUsImV4cCI6MjA4MzExMDkwNX0.bmsefQYkFICgBXaGEJqIVvdCrhltJuiOqHlWdr13Asw"
VITE_SUPABASE_URL="https://dpdhfpmzrdnrpebtxbwz.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAJ9v3CbGBb0Knp2NGEGNz0nDXbyE8QuLs"

